<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>starbucks Coffee Company</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="images/Starbuck.jpg" alt="starbucks Coffee">
            </div>
            <div class="list">
                <ul>
                    <li>
                        <a href="login.html">Menu</a>
                    </li>
                    <li>
                        <a href="">Rewards</a>
                    </li>
                    <li>
                        <a href="">Gift Cards</a>
                    </li>
                    <li>
                        <a href="">Go to youtube</a>
                    </li>
                </ul>
                
            </div>
            <div class="icon">
                <a href=""><i class="bi bi-geo-alt-fill"></i>Find a store</a>
                
            </div>
            <div class="btn">
                Sign in
            </div>
            <div class="btn1">
                Join now
            </div>
        </div>
        <div class="bo">
            <div class="coffee" >
                <div class="exm1">
                    <img src="images/137-78735.jpg" class="i1">
                </div>
                <div class="exm1" style="background-color: #1e3932;">
                    <div class="text">
                        <h1 class="head">Summer is brighter with free treats.*</h1>
                    </div>
                    <div class="text ">
                        <a class="buttona" href="" > join Starbucks® Rewards </a>
                    </div>   
                </div>
            </div>
            <div class="hah" >
                <div class="exm2" style="background-color:#fa91aa;">
                    <div class="text1">
                        <h1 style="color: #000000;">Refresh on repeat</h1>
                    </div>
                    <div class="text1" style="color: #000000;">
                        <p> Our vibrant Strawberry Açaí Lemonade and </p>
                        <p> Mango Dragonfruit Lemonade </p>
                        <p> Starbucks Refreshers® beverages are oh so </p>
                        <p> chill.</p>
                        <a class="buttona" href="" style="color: #000000; border: solid #000000 1px;">Learn more</a>
                    </div>
                </div>
                <div class="exm2" >
                    <img src="images/137-79132.jpg" class="m1">
                </div>
            </div>
            <div class="pic" >
                <div class="example">
                    <img src="images/2.jpg" class="m1">
                </div>
                <div class="example" style="background-color:#f06464;">
                    <div class="text">
                        <h1>Summer shake-</h1>
                        <h1 style="padding: 0;">up</h1>
                    </div>
                    <div class="text">
                        <p>Enjoy a creamy nondairy twist with our</p>
                        <p> Brown Sugar Oat or new Toasted </p>
                        <p>Vanilla Oat Shaken Espresso.</p>
                        <a class="buttona" href="">Order Now</a>
                    </div>
                </div>
            </diV>
            <div class="pic" >
                <div class="example" style="background-color:#d4e9e2;">
                    <div class="text">
                        <h1 style="color: #000000;">A magical</h1>
                        <h1 style="padding: 0;color: #000000;">summer treat</h1>
                    </div>
                    <div class="text" style="color: #000000;">
                        <p>Our sweetly decorated Unicorn Cake Pop</p>
                        <p> is back. Enjoy creamy vanilla cake with </p>
                        <p>confetti sprinkles and white-chocolaty </p>
                        <p>icing. </p>
                        <a class="buttona" href="" style="color: #000000; border: solid #000000 1px;">Order Now</a>
                    </div>
                </div>
                <div class="example" >
                    <img src="images/sweet.jpg" class="m1">
                </div>
            </div>
            <div class="book">
                <div class="example1" style=" background-color: #1a3c34;">
                    <div class="text">
                        <h3 >Did you know?</h3>
                    </div>
                    <div class="text" >
                        <p>We offer braille and large print menus, and Aira visual</p>
                        <p>interpreting services in all our stores – for a more </p>
                        <p>accessible experience for our community.</p>
                        <a class="buttona" href="">Learn more</a>
                    </div>
                </div>
                <div class="example1" >
                    <img src="images/book.jpg" class="m2">
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-info">
                <div class="foodter" > 
                    <div class="foodter-info3">
                        <h4>About us</h4>
                        <p>Our Company</p>
                        <p>Our Coffee</p>
                        <p>Stories and news</p>
                        <p>Starbusks Archive</p>
                        <p>Investor Relation</p>
                        <p>Customer Servise</p>
                    </div>
                    <div class="foodter" > 
                        <div class="foodter-info1" >
                            <h4>Careers</h4>
                            <p>Culture and Valuse</p>
                            <p>Inclusion,Diversity</p>
                            <p>College Achievement <br>Plan</p>
                            <p>Alumni Community</p>
                            <p>U.S Careers</p>
                            <p>Inrternatinal Careers</p>
                        </div>
                    </div>
                    <div class="foodter" > 
                        <div class="foodter-info2" >
                            <h4>Social Impact</h4>
                            <p>People</p>
                            <p>Planet</p>
                            <p>Environmental and Social <br> inpact Reporting</p>
                        </div>
                        <div class="foodter" > 
                            <div class="foodter-info4" >
                                <h4>For Business Partners</h4>
                                <p>Landloord Support Center</p>
                                <p>Suppliers</p>
                                <p>Corporate Gift Card Sales</p>
                                <p>Office and Foodservice<br>Coffee</p>
                            </div>
                        </div>
                        <div class="foodter" > 
                            <div class="foodter-info5" >
                                <h4>Order and Pickup</h4>
                                <p>Order on App</p>
                                <p>Order on the web</p>
                                <p>Delivery</p>
                                <p>Order the pickup<br>Options</p>
                                <p>Exlore and find Coffee<br>for home</p><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="foo">
            <div>
                <h5 id="foo1">Privacy Polity</h5>
                <h5 id="foo01">|</h5>
                <h5 id="foo2">Terms of User</h5>
                <h5 id="foo02">|</h5>
                <h5 id="foo3">CA Supply Chain Act</h5>
                <h5 id="foo03">|</h5>
                <h5 id="foo4">Cookie Preferences</h5>
            </div> 
        </div>
    </div>
</body>